<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet Disaster Prediction</title>
    <style>
body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/background.jpg'); /* Updated path to the background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #ffffff; /* Set text color to white */
            padding: 20px;
            margin: 0;
        }

        h1, h2 {
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
        }

        tweet_text {
            width: 700px; /* Set the width of the text area */
            height: 200px; /* Set the height of the text area */
            font-size: 100px;
        }

        textarea {
            width: 95%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            resize: none; /* Prevent resizing of textarea */
            font-size: 25px;
        }


        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50; /* Green button color */
            color: #ffffff;
            font-size: 25px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049; /* Darker green color on hover */
        }

        label {
            text-align: center;
            font-size: 30px; /* Increased font size for label */
            color: #0af163; /* Set text color to white */
            font-family: "Times New Roman", Times, serif; /* Change font family */
        }


        p {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }  

        .error {
            color: red; /* Set the color of error messages to red */
        }
    </style>
</head>
<body>
    <h1>Predict Tweet Disaster</h1>
    <form action="/predict" method="post">
        <label for="tweet_text">Enter tweet text:</label><br>
        <textarea id="tweet_text" name="tweet_text" rows="4" cols="50"></textarea><br>
        <button type="submit">Predict</button>
    </form>
    {% if error %}
    <h2>Prediction:</h2>
        <p class="error">{{ error }}</p>
    {% endif %}
</body>
</html>