<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
     
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Center-align the content */
            background-image: url('/static/images/background.jpg'); /* Updated path to the background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #ffffff; /* Set text color to white */
            padding: 20px;
            margin: 0;
        }
        .result-message {
            font-size: 50px; /* Set the font size */
        }
        a {
            font-size: 30px; /* Increase font size of the anchor */
            color: aqua;
        }

        p {
            text-align: center;
            margin-top: 20px;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p></p>
    <p></p>
    <p>{{tweet_text}}.</p>
    <p>{{result}}.</p>
    <p><a href="/">Back to Home</a></p>
</body>
</html>